spring.application.name=SERVER-GATEWAY



spring.cloud.gateway.routes[0].id=authentication-service
spring.cloud.gateway.routes[0].uri=lb://AUTHENTICATION-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**

spring.cloud.gateway.routes[1].id=demo-service
spring.cloud.gateway.routes[1].uri=lb://DEMO-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/employee/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=chatbot-service
spring.cloud.gateway.routes[2].uri=lb://CHATBOT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/service/api/v1/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[3].id=mentormanagementservice
spring.cloud.gateway.routes[3].uri=lb://MENTORSHIPMANAGEMENTBACKEND
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/mentorship/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter
# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Eureka Instance Configuration
eureka.instance.hostname=localhost

server.port=8083
